In [45]:
import pandas as pd
import numpy as np 
from matplotlib import pyplot as plt
import seaborn as sns 
import os

In [4]:
data={'Name':['Ali','Ahmed','Sara','Tom','Mike','Maria'],
'Gender':['Male','Male','Female','Male','Male','Female'],
'Age':[20,30, 15, 24, 23, 20],
'Height':[5.2,5.4,5.1,5.5,5.6,5.0],
'Play':[True,True,False,True,False,True]}

In [5]:
data

{'Name': ['Ali', 'Ahmed', 'Sara', 'Tom', 'Mike', 'Maria'],
 'Gender': ['Male', 'Male', 'Female', 'Male', 'Male', 'Female'],
 'Age': [20, 30, 15, 24, 23, 20],
 'Height': [5.2, 5.4, 5.1, 5.5, 5.6, 5.0],
 'Play': [True, True, False, True, False, True]}

In [6]:
type(data)

dict

In [7]:
data=pd.DataFrame(data)

In [8]:
data

    Name  Gender  Age  Height   Play
0    Ali    Male   20     5.2   True
1  Ahmed    Male   30     5.4   True
2   Sara  Female   15     5.1  False
3    Tom    Male   24     5.5   True
4   Mike    Male   23     5.6  False
5  Maria  Female   20     5.0   True

In [9]:
type(data)

pandas.core.frame.DataFrame

In [10]:
data.shape

(6, 5)

In [11]:
data.columns

Index(['Name', 'Gender', 'Age', 'Height', 'Play'], dtype='object')

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Gender  6 non-null      object
 2   Age     6 non-null      int64
 3   Height  6 non-null      float64
 4   Play    6 non-null      bool
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 330.0+ bytes

In [13]:
data.head()

    Name  Gender  Age  Height   Play
0    Ali    Male   20     5.2   True
1  Ahmed    Male   30     5.4   True
2   Sara  Female   15     5.1  False
3    Tom    Male   24     5.5   True
4   Mike    Male   23     5.6  False

In [14]:
data.head(3)

    Name  Gender  Age  Height   Play
0    Ali    Male   20     5.2   True
1  Ahmed    Male   30     5.4   True
2   Sara  Female   15     5.1  False

In [15]:
data.tail(3)

    Name  Gender  Age  Height   Play
3    Tom    Male   24     5.5   True
4   Mike    Male   23     5.6  False
5  Maria  Female   20     5.0   True

In [16]:
data.describe()

            Age    Height
count   6.00000  6.000000
mean   22.00000  5.300000
std     5.01996  0.236643
min    15.00000  5.000000
25%    20.00000  5.125000
50%    21.50000  5.300000
75%    23.75000  5.475000
max    30.00000  5.600000

In [17]:
data.describe(include=['object'])

       Name Gender
count     6      6
unique    6      2
top     Ali   Male
freq      1      4

In [18]:
data.describe(include=['object', 'integer','bool','float'])

       Name Gender       Age    Height  Play
count     6      6   6.00000  6.000000     6
unique    6      2       NaN       NaN     2
top     Ali   Male       NaN       NaN  True
freq      1      4       NaN       NaN     4
mean    NaN    NaN  22.00000  5.300000   NaN
std     NaN    NaN   5.01996  0.236643   NaN
min     NaN    NaN  15.00000  5.000000   NaN
25%     NaN    NaN  20.00000  5.125000   NaN
50%     NaN    NaN  21.50000  5.300000   NaN
75%     NaN    NaN  23.75000  5.475000   NaN
max     NaN    NaN  30.00000  5.600000   NaN

In [19]:
data.dtypes

Name       object
Gender     object
Age         int64
Height    float64
Play         bool
dtype: object

In [22]:
data.describe(include='all')

       Name Gender       Age    Height  Play
count     6      6   6.00000  6.000000     6
unique    6      2       NaN       NaN     2
top     Ali   Male       NaN       NaN  True
freq      1      4       NaN       NaN     4
mean    NaN    NaN  22.00000  5.300000   NaN
std     NaN    NaN   5.01996  0.236643   NaN
min     NaN    NaN  15.00000  5.000000   NaN
25%     NaN    NaN  20.00000  5.125000   NaN
50%     NaN    NaN  21.50000  5.300000   NaN
75%     NaN    NaN  23.75000  5.475000   NaN
max     NaN    NaN  30.00000  5.600000   NaN

In [36]:
a=data['Age'].max()
b=data['Age'].min()
c=data['Age'].mean()
d=data['Age'].median()

print(a,b,c,d)

30 15 22.0 21.5

In [44]:
q1=np.quantile(data['Age'],0.25)
q2=np.quantile(data['Age'],0.50)

print('Quantiles following: ')
q1, q2

Quantiles following:

(20.0, 21.5)

In [47]:

full_path = os.path.join(r'C:\Users\Nida Sahar\Projects\Exploratory_data_analysis\data\sales_dirty.xls')
data=pd.read_excel(full_path)
data.head()

,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Ship Date
0,3.0,Male,Low,6,261.54,0.04,Regular Air,-213.25,38.94,35,25000,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,NaN
1,293.0,2012-10-01 00:00:00,High,49,10123.02,0.07,Delivery Truck,457.81,208.16,68.02,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Jumbo Drum,2012-10-02 00:00:00
2,293.0,2012-10-01 00:00:00,High,27,244.57,0.01,Regular Air,46.7075,8.69,2.99,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Binders and Binder Accessories,"Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl",Small Box,2012-10-03 00:00:00
3,483.0,2011-07-10 00:00:00,High,NaN,4965.7595,0.08,Regular Air,1198.971,195.99,3.99,Clay Rozendal,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,R380,Small Box,2011-07-12 00:00:00
4,515.0,2010-08-28 00:00:00,Not Specified,19,394.27,0.08,Regular Air,30.94,21.78,5.94,Carlos Soltero,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,Holmes HEPA Air Purifier,Medium Box,2010-08-30 00:00:00